\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {subsection}{Transformer}{1}{section*.2}%
\contentsline {subsection}{Generative Pre-Trained Transformer}{1}{section*.3}%
\contentsline {subsection}{InstructGPT}{1}{section*.4}%
\contentsline {subsection}{Information Retrieval Agents}{1}{section*.5}%
\contentsline {section}{\numberline {1.3}Structure of this Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Main Chapter}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.3}%
\contentsline {chapter}{Bibliography}{4}{chapter*.6}%
