This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main-bibtex-entries.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1291 strings with 10784 characters,
and the built_in function-call counts, 102445 in all, are:
= -- 5716
> -- 6177
< -- 754
+ -- 6040
- -- 4622
* -- 5694
:= -- 12299
add.period$ -- 0
call.type$ -- 14
change.case$ -- 279
chr.to.int$ -- 478
cite$ -- 26
duplicate$ -- 9279
empty$ -- 7937
format.name$ -- 697
if$ -- 17978
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 410
num.names$ -- 696
pop$ -- 4461
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 3038
stack$ -- 0
substring$ -- 10418
swap$ -- 2454
text.length$ -- 545
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1208
width$ -- 0
write$ -- 397
