\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Knuth1986}
\abx@aux@cite{0}{Knuth1986}
\abx@aux@segm{0}{0}{Knuth1986}
\citation{Lamport1994}
\abx@aux@cite{0}{Lamport1994}
\abx@aux@segm{0}{0}{Lamport1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\newlabel{2@xvr}{{}{1}}
\newlabel{2@vr}{{}{1}}
\newlabel{listing-hello-world}{{1.1}{2}{Minimal \LaTeX \ manuscript that generates a bachelor's thesis using the \textsc {uzl-thesis} class. The manuscript has to be processed twice using \Latex {lualatex}, followed by a run of \Latex {bibtex}, followed by a run of \Latex {lualatex} once more}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Minimal \LaTeX  \ manuscript that generates a bachelor's thesis using the \textsc  {uzl-thesis} class. The manuscript has to be processed twice using \uzl@int@cmd@Latex {lualatex}, followed by a run of \uzl@int@cmd@Latex {bibtex}, followed by a run of \uzl@int@cmd@Latex {lualatex} once more.}{2}{lstlisting.1.1}\protected@file@percent }
\citation{Alley1996}
\abx@aux@cite{0}{Alley1996}
\abx@aux@segm{0}{0}{Alley1996}
\citation{Alley1996}
\abx@aux@cite{0}{Alley1996}
\abx@aux@segm{0}{0}{Alley1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of this Thesis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Thesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide to the Thesis Class}{5}{chapter.2}\protected@file@percent }
\newlabel{chapter-use}{{2}{5}{Guide to the Thesis Class}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing and Setting Up the System}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running \LaTeX  \ and Bib\TeX  }{6}{section.2.2}\protected@file@percent }
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specifying the Language and Version}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifying the Overall Design}{7}{section.2.4}\protected@file@percent }
\newlabel{section-styling}{{2.4}{7}{Specifying the Overall Design}{section.2.4}{}}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{Choosing a Design}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes on Fonts}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further Styling}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Specifying the Metadata Like Title and Abstract}{9}{section.2.5}\protected@file@percent }
\newlabel{5@xvr}{{}{10}}
\newlabel{5@vr}{{}{10}}
\newlabel{6@xvr}{{}{11}}
\newlabel{6@vr}{{}{11}}
\newlabel{7@xvr}{{}{11}}
\newlabel{7@vr}{{}{11}}
\newlabel{8@xvr}{{}{11}}
\newlabel{8@vr}{{}{11}}
\citation{amsmath}
\abx@aux@cite{0}{amsmath}
\abx@aux@segm{0}{0}{amsmath}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Including Default and Optional Packages}{12}{section.2.6}\protected@file@percent }
\citation{babel}
\abx@aux@cite{0}{babel}
\abx@aux@segm{0}{0}{babel}
\citation{biblatex}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\citation{hyperref}
\abx@aux@cite{0}{hyperref}
\abx@aux@segm{0}{0}{hyperref}
\citation{url}
\abx@aux@cite{0}{url}
\abx@aux@segm{0}{0}{url}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\newlabel{9@xvr}{{}{13}}
\newlabel{9@vr}{{}{13}}
\abx@aux@page{8}{13}
\newlabel{10@xvr}{{}{13}}
\newlabel{10@vr}{{}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\citation{varioref}
\abx@aux@cite{0}{varioref}
\abx@aux@segm{0}{0}{varioref}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Structuring the Thesis Using Chapters and Sections}{14}{section.2.7}\protected@file@percent }
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Chapters and Sections}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsections}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lists of Figures and Tables}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendices}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Typesetting Basics}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unicode Characters}{15}{section*.9}\protected@file@percent }
\citation{Knuth1986}
\abx@aux@cite{0}{Knuth1986}
\abx@aux@segm{0}{0}{Knuth1986}
\@writefile{toc}{\contentsline {subsection}{Enumerate and Itemize}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line Breaking}{16}{section*.11}\protected@file@percent }
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Typesetting Mathematics}{17}{section.2.9}\protected@file@percent }
\abx@aux@page{11}{17}
\@writefile{toc}{\contentsline {subsection}{Predefined Mathematical Environments}{17}{section*.12}\protected@file@percent }
\newlabel{section-math-theorems}{{2.9}{17}{Predefined Mathematical Environments}{section*.12}{}}
\citation{DowneyF13}
\abx@aux@cite{0}{DowneyF13}
\abx@aux@segm{0}{0}{DowneyF13}
\newlabel{problem-vc}{{2.3}{19}{}{theorem.2.9.3}{}}
\abx@aux@page{12}{19}
\@writefile{toc}{\contentsline {subsection}{“Theorem” or “Satz”?}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining New Theorem Styles}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display-Style Mathematical Statements}{19}{section*.15}\protected@file@percent }
\newlabel{14@xvr}{{}{20}}
\newlabel{14@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Typesetting (Pseudo) Code}{20}{section.2.10}\protected@file@percent }
\newlabel{section-code}{{2.10}{20}{Typesetting (Pseudo) Code}{section.2.10}{}}
\newlabel{15@xvr}{{}{20}}
\newlabel{15@vr}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Language Environments}{20}{section*.16}\protected@file@percent }
\newlabel{label-std-env}{{2.10}{20}{Language Environments}{section*.16}{}}
\citation{Kernighan1974}
\abx@aux@cite{0}{Kernighan1974}
\abx@aux@segm{0}{0}{Kernighan1974}
\newlabel{lst-hello}{{2.1}{21}{The first C program from the tutorial in \cite {Kernighan1974}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The first C program from the tutorial in \blx@tocontentsinit {0}\cite {Kernighan1974}.}{21}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pseudocode Environment}{22}{section*.17}\protected@file@percent }
\newlabel{label-pseudocode}{{2.10}{22}{Pseudocode Environment}{section*.17}{}}
\newlabel{16@xvr}{{}{23}}
\newlabel{16@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{Floating Code}{23}{section*.18}\protected@file@percent }
\newlabel{listing-merge}{{2.2}{24}{A merge implementation in pseudocode. For this example, two additional keywords were added using the option \Latex {morekeywords = \{append, remove\}} while one keyword got deleted using \Latex {deletekeywords = to}. This causes the words ``append'' and ``remove'' to be highlighted, while ``to'' is not highlighted}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A merge implementation in pseudocode. For this example, two additional keywords were added using the option \uzl@int@cmd@Latex {morekeywords = \{append, remove\}} while one keyword got deleted using \uzl@int@cmd@Latex {deletekeywords = to}. This causes the words ``append'' and ``remove'' to be highlighted, while ``to'' is not highlighted.}{24}{lstlisting.2.2}\protected@file@percent }
\newlabel{17@xvr}{{}{24}}
\newlabel{17@vr}{{}{24}}
\newlabel{lst-1}{{2.3}{24}{A “floating” hello world program in C++. It was typeset using the C++ environment with the key \Latex {caption} set to the text you are reading now, the key \Latex {float} set to make the listing “float” and the key \Latex {numbers = left} to add some line numbers}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A “floating” hello world program in C++. It was typeset using the C++ environment with the key \uzl@int@cmd@Latex {caption} set to the text you are reading now, the key \uzl@int@cmd@Latex {float} set to make the listing “float” and the key \uzl@int@cmd@Latex {numbers = left} to add some line numbers.}{24}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inline Listings}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Creating Figures and Tables}{25}{section.2.11}\protected@file@percent }
\newlabel{18@xvr}{{}{25}}
\newlabel{18@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{Figures}{26}{section*.21}\protected@file@percent }
\newlabel{19@xvr}{{}{26}}
\newlabel{19@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ode to Malewitsch.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig-ode1}{{2.4}{26}{Ode to Malewitsch}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{26}{section*.22}\protected@file@percent }
\newlabel{20@xvr}{{}{26}}
\newlabel{20@vr}{{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sounds made by different kinds of animals, based on the reports by children of the age range 5 to~10. While the number~$n$ of children asked to report was small ($n=1$) and the results are, thus, not fully representative of the general population, the author would like to point out that the ethics committee approved this survey.}}{27}{table.2.5}\protected@file@percent }
\newlabel{fig-tab1}{{2.5}{27}{Sounds made by different kinds of animals, based on the reports by children of the age range 5 to~10. While the number~$n$ of children asked to report was small ($n=1$) and the results are, thus, not fully representative of the general population, the author would like to point out that the ethics committee approved this survey}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Creating Graphics}{27}{section.2.12}\protected@file@percent }
\newlabel{section-graphics}{{2.12}{27}{Creating Graphics}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{External Graphics}{27}{section*.23}\protected@file@percent }
\newlabel{section-external}{{2.12}{27}{External Graphics}{section*.23}{}}
\citation{Tantau2019}
\abx@aux@cite{0}{Tantau2019}
\abx@aux@segm{0}{0}{Tantau2019}
\newlabel{21@xvr}{{}{28}}
\newlabel{21@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The logo of the University of Lübeck. It consists of the university's seal together with the text “Universität zu Lübeck”. The corporate design manual of the university requires this logo to be put at the upper left corner of title pages of university publications.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig-logo}{{2.6}{28}{The logo of the University of Lübeck. It consists of the university's seal together with the text “Universität zu Lübeck”. The corporate design manual of the university requires this logo to be put at the upper left corner of title pages of university publications}{figure.2.6}{}}
\newlabel{22@xvr}{{}{28}}
\newlabel{22@vr}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{Inline Graphics via Ti\emph  kZ}{28}{section*.24}\protected@file@percent }
\newlabel{section-tikz}{{2.12}{28}{Inline Graphics via Ti\emph kZ}{section*.24}{}}
\abx@aux@page{14}{29}
\@writefile{toc}{\contentsline {subsection}{Predefined Ti\emph  kZ Styles}{29}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The logo of the University of Lübeck, but now with a “paper-like background”. Note how, compared to Figure~\ref  {fig-logo}, a much stronger impression is created that this figure depicts something printed.}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig-logo-paper}{{2.7}{30}{The logo of the University of Lübeck, but now with a “paper-like background”. Note how, compared to Figure~\ref {fig-logo}, a much stronger impression is created that this figure depicts something printed}{figure.2.7}{}}
\newlabel{23@xvr}{{}{30}}
\newlabel{23@vr}{{}{30}}
\@writefile{toc}{\contentsline {subsection}{Predefined Colors}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Designs for Ti\emph  kZ Graphics}{30}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example visualization created with Ti\emph  kZ, see the template source for the code details. In the graphic, a number of predefined styles are used (like \uzl@int@cmd@Latex {node} or \uzl@int@cmd@Latex {small block}), each of which can be passed an optional color. These styles are setup automatically to produce visually pleasing shapes that go well with the overall layout and fonts.}}{31}{figure.2.8}\protected@file@percent }
\newlabel{fig-tikz-white}{{2.8}{31}{An example visualization created with Ti\emph kZ, see the template source for the code details. In the graphic, a number of predefined styles are used (like \Latex {node} or \Latex {small block}), each of which can be passed an optional color. These styles are setup automatically to produce visually pleasing shapes that go well with the overall layout and fonts}{figure.2.8}{}}
\newlabel{24@xvr}{{}{31}}
\newlabel{24@vr}{{}{31}}
\newlabel{25@xvr}{{}{31}}
\newlabel{25@vr}{{}{31}}
\newlabel{26@xvr}{{}{31}}
\newlabel{26@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The same visualization as in Figure~\ref  {fig-tikz-white}, but with the \uzl@int@cmd@Latex {thesis box shapes} option set. As can be seen, this option causes the predefined shapes to be filled. It is a matter of taste whether one prefers this over the \uzl@int@cmd@Latex {outline} style from Figure~\ref  {fig-tikz-white}.}}{32}{figure.2.9}\protected@file@percent }
\newlabel{fig-tikz-box}{{2.9}{32}{The same visualization as in Figure~\ref {fig-tikz-white}, but with the \Latex {thesis box shapes} option set. As can be seen, this option causes the predefined shapes to be filled. It is a matter of taste whether one prefers this over the \Latex {outline} style from Figure~\ref {fig-tikz-white}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Once more, the same visualization as in Figure~\ref  {fig-tikz-white}, but now with \uzl@int@cmd@Latex {thesis flat shapes} option set. This option creates more ``flat'' shapes (without a border). Once more it is a matter of taste what one prefers.}}{32}{figure.2.10}\protected@file@percent }
\newlabel{fig-tikz-flat}{{2.10}{32}{Once more, the same visualization as in Figure~\ref {fig-tikz-white}, but now with \Latex {thesis flat shapes} option set. This option creates more ``flat'' shapes (without a border). Once more it is a matter of taste what one prefers}{figure.2.10}{}}
\citation{Knuth1986}
\abx@aux@cite{0}{Knuth1986}
\abx@aux@segm{0}{0}{Knuth1986}
\citation{biblatex}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Creating Cross References, Citations and the~Bibliography}{33}{section.2.13}\protected@file@percent }
\newlabel{section-references}{{2.13}{33}{Creating Cross References, Citations and the~Bibliography}{section.2.13}{}}
\newlabel{section-bibliographies}{{2.13}{33}{Creating Cross References, Citations and the~Bibliography}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{33}{section*.28}\protected@file@percent }
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\@writefile{toc}{\contentsline {subsection}{Bibliography Entries (Bib\TeX  \ Entries or Records)}{33}{section*.29}\protected@file@percent }
\citation{Lamport1994}
\abx@aux@cite{0}{Lamport1994}
\abx@aux@segm{0}{0}{Lamport1994}
\citation{varioref}
\abx@aux@cite{0}{varioref}
\abx@aux@segm{0}{0}{varioref}
\newlabel{listing-bibtex}{{2.11}{34}{ Typical use of the \Latex {\{bibtex entries\}} environment inside a thesis manu\-script. }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11} Typical use of the \uzl@int@cmd@Latex {\{bibtex entries\}} environment inside a thesis manu\-script. }{34}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bibliography}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross References}{35}{section*.31}\protected@file@percent }
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Questions~\&~Answers: How~to~Write~a~Thesis~That~Is~a~Pleasure~to~Read}{36}{chapter.3}\protected@file@percent }
\newlabel{chapter-tips}{{3}{36}{Questions~\&~Answers: How~to~Write~a~Thesis~That~Is~a~Pleasure~to~Read}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Q\&A: Thesis Length}{37}{section.3.1}\protected@file@percent }
\newlabel{27@xvr}{{}{38}}
\newlabel{27@vr}{{}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q\&A: Structuring a Thesis}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Q\&A: Abstract, Introduction and Conclusion}{39}{section.3.3}\protected@file@percent }
\newlabel{section-abstract}{{3.3}{39}{Q\&A: Abstract, Introduction and Conclusion}{section.3.3}{}}
\newlabel{qu-abstract1}{{3.6}{39}{}{theorem.3.3.6}{}}
\newlabel{qu-abstract2}{{3.7}{39}{}{theorem.3.3.7}{}}
\newlabel{qu-intro-stru}{{3.9}{40}{}{theorem.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Q\&A: Writing Scientific Text}{41}{section.3.4}\protected@file@percent }
\citation{Alley1996}
\abx@aux@cite{0}{Alley1996}
\abx@aux@segm{0}{0}{Alley1996}
\abx@aux@page{19}{45}
\newlabel{qu-we}{{3.19}{45}{}{theorem.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Q\&A: How to Write Mathematical Text}{45}{section.3.5}\protected@file@percent }
\citation{Beutelspacher2009}
\abx@aux@cite{0}{Beutelspacher2009}
\abx@aux@segm{0}{0}{Beutelspacher2009}
\citation{Beutelspacher2009}
\abx@aux@cite{0}{Beutelspacher2009}
\abx@aux@segm{0}{0}{Beutelspacher2009}
\abx@aux@page{21}{46}
\newlabel{qu-math-env}{{3.21}{46}{}{theorem.3.5.21}{}}
\newlabel{qu-math-font}{{3.22}{46}{}{theorem.3.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Q\&A: Language and Spelling}{47}{section.3.6}\protected@file@percent }
\newlabel{qu-titles}{{3.25}{47}{}{theorem.3.6.25}{}}
\newlabel{qu-quotation-marks}{{3.27}{48}{}{theorem.3.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Q\&A: Creating Figures and Tables}{48}{section.3.7}\protected@file@percent }
\newlabel{28@xvr}{{}{49}}
\newlabel{28@vr}{{}{49}}
\newlabel{qu-scaling}{{3.30}{49}{}{theorem.3.7.30}{}}
\newlabel{29@xvr}{{}{49}}
\newlabel{29@vr}{{}{49}}
\newlabel{qu-captions}{{3.31}{49}{}{theorem.3.7.31}{}}
\newlabel{30@xvr}{{}{49}}
\newlabel{30@vr}{{}{49}}
\newlabel{31@xvr}{{}{49}}
\newlabel{31@vr}{{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Q\&A: How to Cite and What to Cite}{49}{section.3.8}\protected@file@percent }
\citation{biblatex}
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The depicted square is intended as an ``ode'' (that is, as a praising and -- in this case -- slightly ironic reference) to the famous painting \emph  {Black Square} by Kasimir Malewitsch from 1915, which depicts a black square. The above square is clearly not black, but just gray, and is hence intended as a whimsical reference.}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig-ode2}{{3.1}{50}{The depicted square is intended as an ``ode'' (that is, as a praising and -- in this case -- slightly ironic reference) to the famous painting \emph {Black Square} by Kasimir Malewitsch from 1915, which depicts a black square. The above square is clearly not black, but just gray, and is hence intended as a whimsical reference}{figure.3.1}{}}
\abx@aux@page{22}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{52}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.32}\protected@file@percent }
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@page{29}{53}
\abx@aux@page{30}{53}
\abx@aux@page{31}{53}
\abx@aux@page{32}{53}
\abx@aux@page{33}{53}
\abx@aux@page{34}{53}
\abx@aux@page{35}{53}
\abx@aux@read@bbl@mdfivesum{AF6233873EF86F80ABBB1E3A676651AC}
\abx@aux@defaultrefcontext{0}{Alley1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{url}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beutelspacher2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{babel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DowneyF13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kernighan1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varioref}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperref}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tantau2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amsmath}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Alley1996}{}
\abx@aux@defaultlabelprefix{0}{url}{}
\abx@aux@defaultlabelprefix{0}{Beutelspacher2009}{}
\abx@aux@defaultlabelprefix{0}{babel}{}
\abx@aux@defaultlabelprefix{0}{DowneyF13}{}
\abx@aux@defaultlabelprefix{0}{Kernighan1974}{}
\abx@aux@defaultlabelprefix{0}{biblatex}{}
\abx@aux@defaultlabelprefix{0}{Knuth1986}{}
\abx@aux@defaultlabelprefix{0}{Lamport1994}{}
\abx@aux@defaultlabelprefix{0}{varioref}{}
\abx@aux@defaultlabelprefix{0}{hyperref}{}
\abx@aux@defaultlabelprefix{0}{Tantau2019}{}
\abx@aux@defaultlabelprefix{0}{amsmath}{}
\gdef \@abspage@last{59}
