% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Kernighan1974}{report}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Programming in C – A Tutorial}
    \list{institution}{1}{%
      {Bell Laboratories}%
    }
    \field{type}{techreport}
    \field{year}{1974}
  \endentry
\enddatalist
\endinput
