This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main-bibtex-entries.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9072 characters,
and the built_in function-call counts, 6400 in all, are:
= -- 404
> -- 172
< -- 43
+ -- 163
- -- 56
* -- 314
:= -- 793
add.period$ -- 0
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 567
empty$ -- 558
format.name$ -- 48
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 43
num.names$ -- 61
pop$ -- 381
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 626
swap$ -- 137
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 42
